# eEcology-Classification-Database

./: .gitignore  README.md  pom.xml
src/main/dbschema/: ERD_classification.erm  ERD_classification.sql  actions.md
src/main/java/nl/esciencecenter/eecology/classification/database/: Application.java
src/main/java/nl/esciencecenter/eecology/classification/database/model/: Classification.java  ClassificationPK.java  Classifier.java  ClassifierType.java  Collection.java  CollectionGroup.java  Feature.java  FeatureValue.java  FeatureValuePK.java  Job.java  JobSelection.java  JobSelectionPK.java  Label.java  LabelPK.java  LabelRemap.java  LabelRemapPK.java  LabelSchema.java  Segment.java  SegmentAcceleration.java  Segmentator.java
src/main/java/nl/esciencecenter/eecology/classification/database/model/classification/: Classification.java  ClassificationPK.java  Classifier.java  ClassifierType.java  Collection.java  CollectionGroup.java  Feature.java  FeatureValue.java  FeatureValuePK.java  Job.java  JobSelection.java  JobSelectionPK.java  Label.java  LabelPK.java  LabelRemap.java  LabelRemapPK.java  LabelSchema.java  Segment.java  SegmentAcceleration.java  Segmentator.java
src/main/java/nl/esciencecenter/eecology/classification/database/model/gps/: Acceleration.java  AccelerationPK.java  AccelerationStart.java  AccessDevice.java  (+26 more)
src/main/java/nl/esciencecenter/eecology/classification/db/: Application.java  Segmentor.java
src/main/java/nl/esciencecenter/eecology/classification/db/classification/: Classification.java  ClassificationCollection.java  ClassificationCollectionCollectionIdKey.java  ClassificationCollectionJobIdKey.java  ClassificationCollectionKey.java  ClassificationCollectionPkey.java  ClassificationCollectionSegmentIdKey.java  ClassificationJobIdKey.java  ClassificationKey.java  ClassificationLabelIdKey.java  ClassificationLabelSchemaIdKey.java  ClassificationPkey.java  ClassificationSegmentIdKey.java  Classifier.java  ClassifierClassifierIdSeq.java  ClassifierLabelSchemaIdKey.java  ClassifierParentClassifierIdKey.java  ClassifierPkey.java  ClassifierTrainingSetIdKey.java  ClassifierType.java  ClassifierTypeClassTypeIdSeq.java  ClassifierTypePkey.java  Collection.java  CollectionCollectionIdSeq.java  CollectionGroup.java  CollectionGroupCollectionGroupIdSeq.java  CollectionGroupPkey.java  CollectionPkey.java  Feature.java  FeatureClassifierClassifierIdKey.java  FeatureClassifierFeatureIdKey.java  FeatureClassifierKey.java  FeatureClassifierPkey.java  FeatureFeatureIdSeq.java  FeaturePkey.java  FeatureValue.java  FeatureValueFeatureIdKey.java  FeatureValueKey.java  FeatureValuePkey.java  FeatureValueSegmentIdKey.java  (+35 more)
src/main/resources/: generatorConfig.xml.sample
src/test/resources/: hibernate.cfg.xml.sample
(+337 files in other folders)
