<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.esciencecenter.eecology.classification.db</groupId>
	<artifactId>db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>classification.db</name>
	<url>http://maven.apache.org</url>
	<description>For classifying accerolometer data</description>

	<inceptionYear>2014</inceptionYear>

	<issueManagement>
		<system>RedMine</system>
		<url>https://services.e-ecology.sara.nl/redmine/projects/uvagps</url>
	</issueManagement>

	<scm>
		<url>scm:git:https://github.com/NLeSC/eEcology-Classification.git</url>
		<connection>scm:git:https://github.com/NLeSC/eEcology-Classification.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:NLeSC/eEcology-Classification.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>christiaanm</id>
			<name>Christiaan Meijer</name>
			<email>c.meijer@esciencecenter.nl</email>
			<roles>
				<role>Main developer</role>
			</roles>
			<organization>Nederlands eScience Center</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>elenar</id>
			<name>Elena Ranguelova</name>
			<email>E.Ranguelova@esciencecenter.nl</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Nederlands eScience Center</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<organization>
		<name>Nederlands eScience Center</name>
		<url>http://www.esciencecenter.nl</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
	<plugin>
      	  <groupId>org.mybatis.generator</groupId>
      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>          
        </plugin>
	</plugins>
	</build>
</project>