<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
	<classPathEntry
		location="/home/christiaan/.m2/repository/org/postgresql/postgresql/9.3-1100-jdbc41/postgresql-9.3-1100-jdbc41.jar" />

	<context id="DB2Tables" targetRuntime="MyBatis3">
		<jdbcConnection driverClass="org.postgresql.Driver"
			connectionURL="jdbc:postgresql://db.e-ecology.sara.nl/eecology?sslfactory=org.postgresql.ssl.NonValidatingFactory&amp;ssl=true"
			userId="username"
			password="*******************">
		</jdbcConnection>



		<javaModelGenerator targetPackage="nl.esciencecenter.eecology.classification.db"
			targetProject="MAVEN">
			<property name="enableSubPackages" value="true" />
			<property name="trimStrings" value="true" />
		</javaModelGenerator>
		<sqlMapGenerator targetPackage="nl.esciencecenter.eecology.classification.db.model"
			targetProject="MAVEN">
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>
		<javaClientGenerator
			targetPackage="nl.esciencecenter.eecology.classification.db.model"
			targetProject="MAVEN" type="XMLMAPPER">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>



		<table schema="classification" tableName="%">
			<property name="useActualColumnNames" value="true" />
		</table>

	</context>
</generatorConfiguration>
